%%Plot the data saved by the Scope blocks
% Common data
t=NLData.time;
aoa_cmd=NLData.signals(1).values(:,2);

%%Complete model
aoa_nl=NLData.signals(1).values(:,1)
q_nl=NLData.signals(2).values(:,1)

%% Reduced model
%%Nonlinear model
aoa_l=LinData.signals(1).values(:,1)
q_l=LinData.signals(2).values(:,1)

%%Plot the data
subplot (2,1,1)
plot(t, aoa_nl, t, aoa_cmd)
grid on
legend('\alpha','\alpha_{cmd}')
axis([0 15 -0.125 1.125])
xlabel('t, sec')
ylabel('deg')

subplot (2,1,2)
plot(t, q_nl)
grid on
legend('q rate')
axis([0 15 -2 3])
xlabel('t, sec')
ylabel('deg')
